# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
verbose: true
dontChroot: false

script:
 - "/etc/calamares/scripts/remove-ucode"
 - "-rm /etc/calamares/scripts/remove-ucode"
i18n:
 name: "Remove unneeded ucode"
